Pages/CreatePage.xaml

<Page x:Class="Proyecto2Evaluacion.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2Evaluacion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Border CornerRadius="0,10,10,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Crear Producto" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" />

            <!-- Nombre del producto -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Nombre del Producto:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15"/>
                <TextBox x:Name="productNameTextBox" Width="300" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Categoría -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Categoría:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15"/>
                <ComboBox x:Name="categoryComboBox" Width="379" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Precio Unitario -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Precio Unitario:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15"/>
                <TextBox x:Name="unitPriceTextBox" Width="347" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Botón Crear Producto -->
            <Button Grid.Row="4" Content="Crear" Width="150" Height="30" Margin="0,20" Background="#FF0A0812" Foreground="#FF919DA3" HorizontalAlignment="Center" Click="CreateProduct_Click"/>
        </Grid>
    </Border>
</Page>
