Pages/HomePage.xaml

<Page x:Class="Proyecto2Evaluacion.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Proyecto2Evaluacion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Border CornerRadius="0,10,10,0" Padding="10"
                    >
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <!-- Contenido de la Página -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Proyecto CRUD y Consultas"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>
            <TextBlock Text="¡Explore, Gestione y Consulte Productos de Forma Eficiente en la Aplicación!"
                       Foreground="White"
                       FontSize="16"
                       FontStyle="Italic"
                       Margin="0,0,0,40"/>

            <!-- Descripción del Proyecto -->
            <TextBlock Text="Este proyecto tiene como objetivo crear una aplicación que realice operaciones CRUD en la tabla de productos de la base "
                       Foreground="White"
                       FontSize="14"/>
            <TextBlock Text="de datos Northwind. Además, proporcionará consultas accesibles a través de un menú de navegación. Las principales"
                Foreground="White"
                FontSize="14"/>
            <TextBlock Text="características incluyen:"
                Foreground="White"
                FontSize="14"
                       Margin="0, 0, 0, 20"/>
            <TextBlock Text="- Menú de Navegación para Acceder a Funcionalidades"
                       Foreground="White"
                       FontSize="14"/>
            <TextBlock Text="- Operaciones CRUD para la Tabla de Productos"
                       Foreground="White"
                       FontSize="14"/>
            <TextBlock Text="- Visualización de Productos por Categoría"
                       Foreground="White"
                       FontSize="14"/>
            <TextBlock Text="- Consultas Específicas, como los 5 Productos Más Vendidos, Productos sin Stock y los 5 Productos Más Caros."
                       Foreground="White"
                       FontSize="14"
                       Margin="0,10,0,0"/>

            <!-- Iconos de Funcionalidades -->
            <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color1}" />
                <fa:IconImage Icon="Eye" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color1}" />
                <fa:IconImage Icon="Pen" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color1}" />
                <fa:IconImage Icon="Trash" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color1}" />
                <fa:IconImage Icon="InfoCircle" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color1}" />
            </StackPanel>
        </StackPanel>

    </Border>
</Page>
