Pages/InfoPage.xaml

<Page x:Class="Proyecto2Evaluacion.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Proyecto2Evaluacion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border CornerRadius="0,10,10,0" Padding="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Los 5 productos mas vendidos" HorizontalAlignment="Center" FontSize="15"/>
                    <fa:IconImage Icon="LineChart" Style="{StaticResource menuButtonIcon}"  Foreground="{StaticResource color1}"/>
                </StackPanel>
                <DataGrid x:Name="dataGridTopSold" Margin="0, 30, 0, 20" Width="600" Height="120" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Productos sin stock" HorizontalAlignment="Center" FontSize="15"/>
                    <fa:IconImage Icon="x" Style="{StaticResource menuButtonIcon}"  Foreground="{StaticResource color1}"/>
                </StackPanel>
                <DataGrid x:Name="dataGridNoStock" Margin="0, 30, 0, 30" Width="600" Height="120"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Los 5 productos mas caros" HorizontalAlignment="Center" FontSize="15"/>
                    <fa:IconImage Icon="Dollar" Style="{StaticResource menuButtonIcon}"  Foreground="{StaticResource color1}"/>
                </StackPanel>
                <DataGrid x:Name="dataGridTopExpensive" Margin="0, 30, 0, 20" Width="600" Height="120"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
