Pages/ReadPage.xaml

<Page x:Class="Proyecto2Evaluacion.Pages.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Proyecto2Evaluacion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border CornerRadius="0,10,10,0" Padding="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <!-- Columna izquierda: Lista desplegable (ComboBox) -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Seleccione el nombre del producto que quiere ver" FontSize="15" Margin="0,30,0,0"/>
                    <ComboBox x:Name="productComboBox" Width="Auto" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Columna derecha: DataGrid -->
                <DataGrid x:Name="dataGridProductDetails" Width="650" Height="100" Margin="40,100,0,40" VerticalAlignment="Top"/>

                <!-- Columna izquierda: Lista desplegable (ComboBox) -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Seleccione la categoria de los productos que quiere ver" FontSize="15"/>
                    <ComboBox x:Name="productComboBox2" Width="Auto" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Columna derecha: DataGrid -->
                <DataGrid x:Name="dataGridProductDetails2" Width="650" Height="100" Margin="40,100,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
