Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#FF0C6F7A</Color>
    <Color x:Key="primaryBackColor2">#FF4E6471</Color>
    <Color x:Key="secondaryBackColor1">#FF35434A</Color>
    <Color x:Key="secondaryBackColor2">#FF2B4A80</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FF4E6471</Color>
    <Color x:Key="winBorderColor2">#FF0C6F7A</Color>
    <Color x:Key="winBorderColor3">#FF35434A</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#FF8FA9B3"/>
    <SolidColorBrush x:Key="color2" Color="#FF2B4A80"/>
    <SolidColorBrush x:Key="color3" Color="#FF0C6F7A"/>
    <SolidColorBrush x:Key="color4" Color="#FF35434A"/>
    <SolidColorBrush x:Key="color5" Color="#FF4E6471"/>
    <SolidColorBrush x:Key="color6" Color="#FF8FA9B3"/>
    <SolidColorBrush x:Key="color7" Color="#FF2B4A80"/>
    <SolidColorBrush x:Key="color8" Color="#FF0C6F7A"/>
    <SolidColorBrush x:Key="color9" Color="#FF35434A"/>
    <SolidColorBrush x:Key="color10" Color="#FF4E6471"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="White"/>
    <SolidColorBrush x:Key="titleColor3" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="White"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#FF35434A"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#FF2B4A80"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FF0C6F7A"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>
